<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/videostop"
        android:id="@+id/iv_player" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/deletevideo"
            android:id="@+id/iv_del" />
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="80dp"
            android:layout_height="30dp"
            android:src="@drawable/savevideo"
            android:id="@+id/iv_save" />
    </LinearLayout>


</FrameLayout>